[pytest]
pythonpath = .
norecursedirs = venv examples
filterwarnings =
    ignore:A class named 'FitnessMax' has already been created:RuntimeWarning
    ignore:A class named 'Individual' has already been created:RuntimeWarning
