# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quantum-computing-evolutionary-algorithm-design
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target evolutionary-algorithm


#############################################
# Order-only phony target for evolutionary-algorithm

build cmake_object_order_depends_target_evolutionary-algorithm: phony || CMakeFiles/evolutionary-algorithm.dir

build CMakeFiles/evolutionary-algorithm.dir/evolutionary-algorithm.cpp.o: CXX_COMPILER__evolutionary-algorithm_Debug /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/evolutionary-algorithm.cpp || cmake_object_order_depends_target_evolutionary-algorithm
  DEP_FILE = CMakeFiles/evolutionary-algorithm.dir/evolutionary-algorithm.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/evolutionary-algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/evolutionary-algorithm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target evolutionary-algorithm


#############################################
# Link the static library libevolutionary-algorithm.a

build libevolutionary-algorithm.a: CXX_STATIC_LIBRARY_LINKER__evolutionary-algorithm_Debug CMakeFiles/evolutionary-algorithm.dir/evolutionary-algorithm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/evolutionary-algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libevolutionary-algorithm.a
  TARGET_PDB = evolutionary-algorithm.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target quantum-computer


#############################################
# Order-only phony target for quantum-computer

build cmake_object_order_depends_target_quantum-computer: phony || CMakeFiles/quantum-computer.dir

build CMakeFiles/quantum-computer.dir/quantum-computer.cpp.o: CXX_COMPILER__quantum-computer_Debug /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/quantum-computer.cpp || cmake_object_order_depends_target_quantum-computer
  DEP_FILE = CMakeFiles/quantum-computer.dir/quantum-computer.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/quantum-computer.dir
  OBJECT_FILE_DIR = CMakeFiles/quantum-computer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target quantum-computer


#############################################
# Link the static library libquantum-computer.a

build libquantum-computer.a: CXX_STATIC_LIBRARY_LINKER__quantum-computer_Debug CMakeFiles/quantum-computer.dir/quantum-computer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/quantum-computer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libquantum-computer.a
  TARGET_PDB = quantum-computer.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target quantum-test-generator


#############################################
# Order-only phony target for quantum-test-generator

build cmake_object_order_depends_target_quantum-test-generator: phony || CMakeFiles/quantum-test-generator.dir

build CMakeFiles/quantum-test-generator.dir/quantum-test-generator.cpp.o: CXX_COMPILER__quantum-test-generator_Debug /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/quantum-test-generator.cpp || cmake_object_order_depends_target_quantum-test-generator
  DEP_FILE = CMakeFiles/quantum-test-generator.dir/quantum-test-generator.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/quantum-test-generator.dir
  OBJECT_FILE_DIR = CMakeFiles/quantum-test-generator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target quantum-test-generator


#############################################
# Link the static library libquantum-test-generator.a

build libquantum-test-generator.a: CXX_STATIC_LIBRARY_LINKER__quantum-test-generator_Debug CMakeFiles/quantum-test-generator.dir/quantum-test-generator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/quantum-test-generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libquantum-test-generator.a
  TARGET_PDB = quantum-test-generator.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quantum-computing-evolutionary-algorithm-design


#############################################
# Order-only phony target for quantum-computing-evolutionary-algorithm-design

build cmake_object_order_depends_target_quantum-computing-evolutionary-algorithm-design: phony || cmake_object_order_depends_target_evolutionary-algorithm cmake_object_order_depends_target_quantum-computer cmake_object_order_depends_target_quantum-test-generator

build CMakeFiles/quantum-computing-evolutionary-algorithm-design.dir/main.cpp.o: CXX_COMPILER__quantum-computing-evolutionary-algorithm-design_Debug /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/main.cpp || cmake_object_order_depends_target_quantum-computing-evolutionary-algorithm-design
  DEP_FILE = CMakeFiles/quantum-computing-evolutionary-algorithm-design.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/quantum-computing-evolutionary-algorithm-design.dir
  OBJECT_FILE_DIR = CMakeFiles/quantum-computing-evolutionary-algorithm-design.dir


# =============================================================================
# Link build statements for EXECUTABLE target quantum-computing-evolutionary-algorithm-design


#############################################
# Link the executable quantum-computing-evolutionary-algorithm-design

build quantum-computing-evolutionary-algorithm-design: CXX_EXECUTABLE_LINKER__quantum-computing-evolutionary-algorithm-design_Debug CMakeFiles/quantum-computing-evolutionary-algorithm-design.dir/main.cpp.o | libevolutionary-algorithm.a libquantum-computer.a libquantum-test-generator.a || libevolutionary-algorithm.a libquantum-computer.a libquantum-test-generator.a
  FLAGS = -g
  LINK_LIBRARIES = libevolutionary-algorithm.a  libquantum-computer.a  libquantum-test-generator.a
  OBJECT_DIR = CMakeFiles/quantum-computing-evolutionary-algorithm-design.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quantum-computing-evolutionary-algorithm-design
  TARGET_PDB = quantum-computing-evolutionary-algorithm-design.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/cmake-build-debug && /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign -B/home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/cmake-build-debug && /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign -B/home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build evolutionary-algorithm: phony libevolutionary-algorithm.a

build quantum-computer: phony libquantum-computer.a

build quantum-test-generator: phony libquantum-test-generator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tom/Git/QuantumComputingEvolutionaryAlgorithmDesign/cmake-build-debug

build all: phony libevolutionary-algorithm.a libquantum-computer.a libquantum-test-generator.a quantum-computing-evolutionary-algorithm-design

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindEigen3.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindEigen3.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tom/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
